# movie-recommendationSystem

./: .gitignore  pom.xml  readme.md
businessServer/: pom.xml
businessServer/src/main/java/com/tanjunchen/business/: Application.java
businessServer/src/main/java/com/tanjunchen/business/model/domain/: Movie.java  Rating.java  Tag.java  User.java
businessServer/src/main/java/com/tanjunchen/business/model/recom/: Recommendation.java
businessServer/src/main/java/com/tanjunchen/business/model/request/: HotRecommendationRequest.java  LoginUserRequest.java  MovieHybridRecommendationRequest.java  MovieRatingRequest.java  MovieRecommendationRequest.java  NewRecommendationRequest.java  RateMoreRecommendationRequest.java  RegisterUserRequest.java  SearchRecommendationRequest.java  TopGenresRecommendationRequest.java  UserRecommendationRequest.java
businessServer/src/main/java/com/tanjunchen/business/rest/: MovieRestApi.java  UserRestApi.java
businessServer/src/main/java/com/tanjunchen/business/service/: MovieService.java  RatingService.java  RecommenderService.java  TagService.java  UserService.java
businessServer/src/main/java/com/tanjunchen/business/utils/: Configure.java  Constant.java
businessServer/src/main/resources/: application.xml  log4j.properties  recommend.properties
businessServer/src/main/webapp/: index.html  main.bundle.js  main.bundle.js.map
businessServer/src/main/webapp/WEB-INF/: application-servlet.xml
docs/: install.md
flume/: log-kafka.properties  readme.md
recommender/: pom.xml
recommender/ContentRecommender/: pom.xml
recommender/ContentRecommender/src/main/scala/com/tanjunchen/: ContentRecommender.scala
recommender/DataLoader/: pom.xml
recommender/DataLoader/src/main/scala/com/tanjunchen/recommender/: DataLoader.scala
recommender/KafkaStream/: pom.xml
recommender/KafkaStream/src/main/java/com/tanjunchen/: Application.java  LogProcessor.java
recommender/OfflineRecommender/: pom.xml
recommender/OfflineRecommender/src/main/scala/com/tanjunchen/offline/: ALSTrainer.scala  OfflineRecommender.scala
recommender/StatisticsRecommender/: pom.xml
recommender/StatisticsRecommender/src/main/scala/com/tanjunchen/statistics/: StatisticsRecommender.scala
recommender/StreamingRecommender/: pom.xml
recommender/StreamingRecommender/src/main/scala/com/tanjunchen/: StreamingRecommender.scala
recommender/flume/: log-kafka.properties  readme.md
